{
  "name": "piscina-warmup-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "start:warmup": "NODE_ENV=warmup node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meixg/piscina-warmup-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meixg/piscina-warmup-demo/issues"
  },
  "homepage": "https://github.com/meixg/piscina-warmup-demo#readme",
  "dependencies": {
    "piscina": "^2.2.0"
  }
}
